In [6]:
import pandas as pd # importing pandas library

url="https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data"  
#in order to get data from url 

df=pd.read_csv(url,header = None )  ## using read_csv method to read the file.
                                    ## since there is no header we are putting " header = None "

In [7]:
df.head(2)                 # for showing two rows from above

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500

In [8]:
list=[]
for i in range (1,27):
    list.append(i)

In [9]:
df.columns=list   # for adding seperate datas as headers

In [10]:
df.head(2)

,1,2,3,4,5,6,7,8,9,10,...,17,18,19,20,21,22,23,24,25,26
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500

In [11]:
df.dtypes # for finding  the type of columns

1       int64
2      object
3      object
4      object
5      object
6      object
7      object
8      object
9      object
10    float64
11    float64
12    float64
13    float64
14      int64
15     object
16     object
17      int64
18     object
19     object
20     object
21    float64
22     object
23     object
24      int64
25      int64
26     object
dtype: object

In [12]:
df.describe() ## inorder to get a description (statistical summary) of data

,1,10,11,12,13,14,17,21,24,25
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [10]:
df.describe(include="all") ## Inorder to get the description of non numeric datas

,1,2,3,4,5,6,7,8,9,10,...,17,18,19,20,21,22,23,24,25,26
count,205.000000,205,205,205,205,205,205,205,205,205.000000,...,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,52,22,2,2,3,5,3,2,NaN,...,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,?,toyota,gas,std,four,sedan,fwd,front,NaN,...,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,41,32,185,168,114,96,120,202,NaN,...,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.756585,...,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.021776,...,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.600000,...,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.500000,...,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.000000,...,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.400000,...,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.900000,...,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

In [13]:
df.info()                  # it shows top 30 rows and bottom 30 rows of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       205 non-null    int64
 1   2       205 non-null    object
 2   3       205 non-null    object
 3   4       205 non-null    object
 4   5       205 non-null    object
 5   6       205 non-null    object
 6   7       205 non-null    object
 7   8       205 non-null    object
 8   9       205 non-null    object
 9   10      205 non-null    float64
 10  11      205 non-null    float64
 11  12      205 non-null    float64
 12  13      205 non-null    float64
 13  14      205 non-null    int64
 14  15      205 non-null    object
 15  16      205 non-null    object
 16  17      205 non-null    int64
 17  18      205 non-null    object
 18  19      205 non-null    object
 19  20      205 non-null    object
 20  21      205 non-null    float64
 21  22      205 non-null    object
 22  23      205 non-null    object
 23  24      205 non-null    int64
 24  25      205 non-null    int64
 25  26      205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [21]:
path="E:\\jupyter\\txt.csv"

In [23]:
df.to_csv(path)        # inorder to save file to folder we use "to_csv" method